{
  "name": "github-insight-cli",
  "bin": {
    "gh-insight": "./dist/index.js"
  },
  "version": "1.0.0",
  "description": "A CLI tool that analyzes GitHub users or repos and gives actionable insights, not just raw data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lufi-SAN/GitHub-Insight-CLI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Lufi-SAN/GitHub-Insight-CLI/issues"
  },
  "homepage": "https://github.com/Lufi-SAN/GitHub-Insight-CLI#readme",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "commander": "^14.0.2"
  }
}
